QUEUE_ENABLED=true
SSHD_ENABLED=
PHP_XDEBUG_ENABLED=
PHP_INI_TEMPLATE=development
PHP_IDE_CONFIG=serverName=itp-sp.test
# leave blank on Linux machine!
XDEBUG_REMOTE_HOST=

HOST_WEB_PORT=8087
HOST_DB_PORT=33068
HOST_SSHD_PORT=42227
HOST_MAILHOG_PORT=8089

DB_DATABASE=itp-sp
DB_USERNAME=itp-sp
DB_PASSWORD=developer
